# DownloadSystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adudecalledleo/dlsys/: DownloadHandler.java  DownloadPathAdapter.java  DownloadSystem.java
src/test/java/adudecalledleo/dlsys/: DownloadPathAdapterT.java  DownloadSystemTests.java
