plugins {
    id 'java'
}

group 'adudecalledleo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.14'
}
